import java.util.Scanner;
public class FizzBuzz {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a positive integer: ");
        if (scanner.hasNextInt()) {
            int n = scanner.nextInt();
            if (n > 0) {
                System.out.println("Processing FizzBuzz up to " + n + ":");
                for (int i = 1; i <= n; i++) {
                    if (i % 3 == 0 && i % 5 == 0) {
                        System.out.println("FizzBuzz");
                    } 
					else if (i % 3 == 0) {
                        System.out.println("Fizz");
                    } 
					else if (i % 5 == 0) {
                        System.out.println("Buzz");
                    } 
					else {
                        System.out.println(i);
                    }
                }
            } 
			else {
                System.out.println("Error: Please enter a number greater than 0.");
            }
        } 
		else {
            System.out.println("Error: That's not a valid integer.");
        }
        scanner.close();
    }
}
